{
  "name": "file-tag",
  "displayName": "File Tag",
  "description": "Tag files with glob patterns and create filtered views with logical conditions",
  "version": "0.0.1",
  "publisher": "tnthung",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TNThung/file_tag"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fileTagContainer",
          "title": "File Tag",
          "icon": "media/tag.svg"
        }
      ]
    },
    "views": {
      "fileTagContainer": [
        {
          "id": "fileTagView",
          "name": "File Tag",
          "icon": "media/tag.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "fileTag.openView",
        "title": "File Tag: Open View"
      },
      {
        "command": "fileTag.createTag",
        "title": "File Tag: Create Tag",
        "icon": "$(add)"
      },
      {
        "command": "fileTag.addFiles",
        "title": "File Tag: Add Files to Tag"
      },
      {
        "command": "fileTag.selectView",
        "title": "File Tag: Browse",
        "icon": "$(notebook-revert)"
      },
      {
        "command": "fileTag.searchInView",
        "title": "File Tag: Search in View",
        "icon": "$(search)"
      },
      {
        "command": "fileTag.newView",
        "title": "File Tag: New View from Tags",
        "icon": "$(add)"
      },
      {
        "command": "fileTag.openConfig",
        "title": "File Tag: Open Config",
        "icon": "$(gear)"
      },
      {
        "command": "fileTag.refreshView",
        "title": "File Tag: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "fileTag.showTimingLog",
        "title": "File Tag: Show Timing Log"
      },
      {
        "command": "fileTag.editView",
        "title": "Edit",
        "icon": "$(gear)"
      },
      {
        "command": "fileTag.renameView",
        "title": "Rename",
        "icon": "$(italic)"
      },
      {
        "command": "fileTag.deleteView",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "fileTag.renameTag",
        "title": "Rename",
        "icon": "$(italic)"
      },
      {
        "command": "fileTag.previewTag",
        "title": "Preview"
      },
      {
        "command": "fileTag.addToTag",
        "title": "Add Pattern",
        "icon": "$(add)"
      },
      {
        "command": "fileTag.deleteTag",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "fileTag.deletePattern",
        "title": "Delete Pattern",
        "icon": "$(trash)"
      },
      {
        "command": "fileTag.clearLastView",
        "title": "File Tag: Clear Last View (Dev)"
      },
      {
        "command": "fileTag.openToSide",
        "title": "Open to the Side"
      },
      {
        "command": "fileTag.revealInExplorer",
        "title": "Reveal in Explorer View"
      },
      {
        "command": "fileTag.revealInOS",
        "title": "Reveal in File Explorer"
      },
      {
        "command": "fileTag.openInTerminal",
        "title": "Open in Integrated Terminal"
      },
      {
        "command": "fileTag.newFile",
        "title": "New File",
        "icon": "$(new-file)"
      },
      {
        "command": "fileTag.copyPath",
        "title": "Copy Path"
      },
      {
        "command": "fileTag.copyRelativePath",
        "title": "Copy Relative Path"
      },
      {
        "command": "fileTag.copyFile",
        "title": "Copy"
      },
      {
        "command": "fileTag.pasteFile",
        "title": "Paste"
      },
      {
        "command": "fileTag.duplicateFile",
        "title": "Duplicate"
      },
      {
        "command": "fileTag.renameFile",
        "title": "Rename..."
      },
      {
        "command": "fileTag.deleteFile",
        "title": "Delete",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "fileTag.selectView",
          "when": "view == fileTagView && !fileTag.selectingView",
          "group": "navigation@1"
        },
        {
          "command": "fileTag.searchInView",
          "when": "view == fileTagView && !fileTag.selectingView",
          "group": "navigation@3"
        },
        {
          "command": "fileTag.refreshView",
          "when": "view == fileTagView && !fileTag.selectingView",
          "group": "navigation@5"
        },
        {
          "command": "fileTag.openConfig",
          "when": "view == fileTagView && fileTag.selectingView",
          "group": "navigation@4"
        },
        {
          "command": "fileTag.refreshView",
          "when": "view == fileTagView && fileTag.selectingView",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "fileTag.newView",
          "when": "view == fileTagView && viewItem == fileTagCategoryViews",
          "group": "inline"
        },
        {
          "command": "fileTag.createTag",
          "when": "view == fileTagView && viewItem == fileTagCategoryTags",
          "group": "inline"
        },
        {
          "command": "fileTag.previewTag",
          "when": "view == fileTagView && viewItem == fileTagTag",
          "group": "1_actions@1"
        },
        {
          "command": "fileTag.addToTag",
          "when": "view == fileTagView && viewItem == fileTagTag",
          "group": "1_actions@2"
        },
        {
          "command": "fileTag.renameTag",
          "when": "view == fileTagView && viewItem == fileTagTag",
          "group": "1_actions@3"
        },
        {
          "command": "fileTag.deleteTag",
          "when": "view == fileTagView && viewItem == fileTagTag",
          "group": "1_actions@4"
        },
        {
          "command": "fileTag.deletePattern",
          "when": "view == fileTagView && viewItem == fileTagPattern",
          "group": "1_actions"
        },
        {
          "command": "fileTag.editView",
          "when": "view == fileTagView && viewItem == fileTagViewListItem",
          "group": "1_actions@1"
        },
        {
          "command": "fileTag.renameView",
          "when": "view == fileTagView && viewItem == fileTagViewListItem",
          "group": "1_actions@2"
        },
        {
          "command": "fileTag.deleteView",
          "when": "view == fileTagView && viewItem == fileTagViewListItem",
          "group": "1_actions@3"
        },
        {
          "command": "fileTag.openToSide",
          "when": "view == fileTagView && viewItem == fileTagFile",
          "group": "navigation@1"
        },
        {
          "command": "fileTag.revealInExplorer",
          "when": "view == fileTagView && (viewItem == fileTagFile || viewItem == fileTagDir)",
          "group": "navigation@2"
        },
        {
          "command": "fileTag.revealInOS",
          "when": "view == fileTagView && (viewItem == fileTagFile || viewItem == fileTagDir)",
          "group": "navigation@3"
        },
        {
          "command": "fileTag.newFile",
          "when": "view == fileTagView && viewItem == fileTagDir && !fileTag.selectingView",
          "group": "3_creation@1"
        },
        {
          "command": "fileTag.openInTerminal",
          "when": "view == fileTagView && (viewItem == fileTagFile || viewItem == fileTagDir)",
          "group": "2_workspace@1"
        },
        {
          "command": "fileTag.copyFile",
          "when": "view == fileTagView && (viewItem == fileTagFile || viewItem == fileTagDir)",
          "group": "5_cutcopypaste@1"
        },
        {
          "command": "fileTag.pasteFile",
          "when": "view == fileTagView && (viewItem == fileTagDir || viewItem == fileTagFile)",
          "group": "5_cutcopypaste@2",
          "enablement": "fileTag.clipboardHasFile"
        },
        {
          "command": "fileTag.duplicateFile",
          "when": "view == fileTagView && (viewItem == fileTagFile || viewItem == fileTagDir)",
          "group": "5_cutcopypaste@3"
        },
        {
          "command": "fileTag.copyPath",
          "when": "view == fileTagView && (viewItem == fileTagFile || viewItem == fileTagDir)",
          "group": "5_cutcopypaste@4"
        },
        {
          "command": "fileTag.copyRelativePath",
          "when": "view == fileTagView && (viewItem == fileTagFile || viewItem == fileTagDir)",
          "group": "5_cutcopypaste@5"
        },
        {
          "command": "fileTag.renameFile",
          "when": "view == fileTagView && (viewItem == fileTagFile || viewItem == fileTagDir)",
          "group": "7_modification@1"
        },
        {
          "command": "fileTag.deleteFile",
          "when": "view == fileTagView && (viewItem == fileTagFile || viewItem == fileTagDir)",
          "group": "7_modification@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "fileTag.deleteFile",
        "key": "delete",
        "mac": "cmd+backspace",
        "when": "focusedView == fileTagView && !fileTag.selectingView"
      },
      {
        "command": "fileTag.renameFile",
        "key": "f2",
        "mac": "enter",
        "when": "focusedView == fileTagView && !fileTag.selectingView"
      },
      {
        "command": "fileTag.copyFile",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "focusedView == fileTagView && !fileTag.selectingView"
      },
      {
        "command": "fileTag.pasteFile",
        "key": "ctrl+v",
        "mac": "cmd+v",
        "when": "focusedView == fileTagView && !fileTag.selectingView"
      }
    ],
    "configuration": {
      "title": "File Tag",
      "properties": {
        "fileTag.followActiveEditor": {
          "type": "boolean",
          "default": true,
          "description": "Automatically reveal the active editor inside the File Tag tree when the view is visible."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.27.4",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "minimatch": "^10.2.5"
  }
}
